# Htag

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/com/upmc/htag/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/upmc/socialfilter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upmc/htag/activities/: GalleryFragment.kt  HomeFragment.kt  ImageDetailActivity.kt  LikeFragment.kt  MainActivity.kt
app/src/main/java/com/upmc/htag/adapters/: GalleryAdapter.kt  SimpleDividerItemDecoration.kt  TagAdapter.kt
app/src/main/java/com/upmc/htag/models/: MediaContent.kt  Tag.kt
app/src/main/java/com/upmc/htag/persists/: Data.kt  SecretValues.kt  StorageHandler.kt  model.json
app/src/main/java/com/upmc/htag/utils/: ImageUtils.kt  JSONHandler.kt  ServiceException.java  ServicesHandler.kt  SystemImagePicker.kt  WebServiceRequest.java  responseModel.json
app/src/main/java/com/upmc/htag/views/: HtagSnackbar.kt
app/src/main/java/com/upmc/socialfilter/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/res/drawable/: custom_tag_view.xml  custom_tag_view_clicked.xml  line_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_gallery_model.xml  fragment_home_main.xml  fragment_liked_model.xml  fragment_main.xml  gallery_model.xml  image_detail.xml  social_filter_home.xml  tag_model.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/upmc/htag/: ExampleUnitTest.kt
app/src/test/java/com/upmc/socialfilter/: ExampleUnitTest.kt
(+14 files in other folders)
